<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <link rel="stylesheet" href="/CSS/flex.css">

</head>
<body>
    <header>
        <h1>Flex Box</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Noticias</a>
        <a href="">Contactos</a>
        <a href="">Acerca de</a>
    </nav>
    <div class="row">
        <aside>
            <h2>Aside</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Voluptatem earum, soluta quidem eaque, molestias ipsam minima dolorum labore deserunt 
                atque quam eius numquam totam natus maiores. Temporibus cum animi distinctio.
            </p>
        </aside>

        <section>
            <h2>section</h2>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Voluptatem earum, soluta quidem eaque, molestias ipsam minima dolorum labore deserunt 
                atque quam eius numquam totam natus maiores. Temporibus cum animi distinctio.

            </p>
        </section>

    </div>

    <footer>
        <h4>Todos los derechos reservados 2023</h4>
    </footer>
</body>
</html>