
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partidos de Fútbol</title>
    <link rel="stylesheet" href="/CSS/main.css">
</head>
<body>
    <center>
        <div id="Contenedor">
            <header>
                <img src="/img/LogoFut.png" align="left" width="185" height="172">
                <h1>Partidos de Fútbol</h1>
            </header>
  
    <nav>
        <ul>

            <li> <a href="/html/Practica04.html"> Inicio</a> </li>
            <li> <a href="/html/Practica04 Fut.html"> Equipos</a> </li>
            <li> <a href="/html/Practica04.html"> Partidos</a> </li>
            <li> <a href="/html/Practica04.html"> Contacto</a> </li>


        </ul>
    </nav>


            <h2>Introducción</h2>
            <p class="texto"> 
                Bienvenido a nuestra página dedicada al apasionante mundo del fútbol. Aquí encontrarás información sobre equipos, partidos y mucho más.
            </p>

            <p class="texto">
                Sumérgete en la emoción de los partidos de fútbol y descubre datos interesantes sobre tus equipos favoritos.
            </p>

            <picture>
                <img class="img" src="/img/Partido1.jpeg" alt="Partido de fútbol" width="500px">
            </picture>

            <p class="texto">
                Te invitamos a explorar nuestro sitio y mantenerte al día con las últimas noticias y eventos relacionados con el fútbol.
            </p>

            <p class="texto">
                ¡Disfruta de la pasión por el fútbol en cada rincón de nuestra página!
            </p>
  
            <footer id="footer">
                <center>
                    <h3>@autor ING. Octavio de Jesus Burgueño Barraza</h3>
                </center>
            </footer>
        </div>
    </center>
</body>
</html>