<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Descripcion" content="Venta de automoviles">
    <meta name="keywords" content="Carro, toyota, ford, nissan, automovil">
    <title>Agencia de Autos Nuevos Y Usados </title>
</head>
<body>

    
    <center>
        
        <h1>Venta de Automoviles Nuevos y SemiNuevos</h1>
        <h3>Av. Reforma #344 colonia Mexico sur</h3>

    </center>

        <br>
        <br>
        <hr>
        <h2>Catalogo de Automoviles</h2>
        <hr>
        <br>
        <br>
        <center>
            <hr color="Red">
            
            <h2> toyota</h2>
            <hr color="Red">

            <br>
            <img src="/img/Auto01.jpg" alt="" width="500px" >
            <h4>toyota corolla 2023 4 puertas aire acondicionado <p> Desde $600,000 M.N</p></h4>
            <br>
            <br>
           
            <img src="/img/Auto02.png" alt="" width="500px">
            <h4>toyota yaris sx automatico aire acondicionado bolsas de aire <p> Desde $300,000 M.N</p></h4>
            <br>
            <br>

            <br>
            <img src="/img/Auto03.jpg" alt="" width="500px">
            <h4>nissan centra automatico aire acondicionado 2021 <p> Desde $450,000 M.N</p></h4>
            <br>
            <br>

            <hr>
            
            <h2>Honda</h2>
            <hr>

            <hr>
            <h2>Chevrolet</h2>




        </center>

    
</body>
</html>