<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Fútbol</title>
    <link rel="stylesheet" href="/CSS/main.css">
</head>
<body>
    <center>
        <div id="Contenedor">

    <header>
        <img src="/img/LogoFut.png" align="left" width="185" height="172">
        <h1>Página de Fútbol</h1>
    </header>
  
 
    <nav>
        <ul>

            <li> <a href="/html/Practica04.html"> Inicio</a> </li>
            <li> <a href="/html/Practica04 Fut.html"> Equipos</a> </li>
            <li> <a href="/html/Practica04.html"> Partidos</a> </li>
            <li> <a href="/html/Practica04.html"> Contacto</a> </li>


        </ul>
    </nav>

    <h2 class="encabezado-articulo">Equipos de Fútbol</h2>
    <p class="texto"> 
        Nuestra página está dedicada al apasionante mundo del fútbol. Aquí encontrarás información sobre tus equipos favoritos, 
        los jugadores estrella y los próximos partidos emocionantes.

    </p>

    <picture>
        <img class="img" src="/img/Equipo de Argentina.jpg" alt="Equipo de Argentina" width="500px">
    </picture>

    <picture>
        <img class="img" src="/img/Equipo de Mexico.jpg" alt="Equipo de Mexico" width="500px">
    </picture>

    <picture>
        <img class="img" src="/img/Equipo de Brasil.jpg" alt="Equipo de Brasil" width="500px">
    </picture>

    <h2 class="encabezado-articulo">Próximos Partidos</h2>
    <p class="texto">
        No te pierdas los emocionantes partidos que se avecinan. Mantente al tanto de las fechas, horarios y lugares 
        donde se llevarán a cabo los enfrentamientos más emocionantes de la temporada.

    </p>

    <picture>
        <img class="img" src="/img/Partido1.jpeg" alt="Próximo Partido 1" width="500px">
    </picture>

    <picture>
        <img class="img" src="/img/Partido2.jpg" alt="Próximo Partido 2" width="500px">
    </picture>

    <p class="texto">
        ¡Acompáñanos en esta apasionante travesía por el mundo del fútbol y mantente actualizado con todas las noticias 
        y eventos relacionados con este deporte tan emocionante!

    </p>

    <footer id="footer">
        <center>
        <h3>@autor ING. Octavio de Jesus Burgueño Barraza</h3>
        </center>
    </footer>
    </div>
    </center>
</body>
</html>